<a href="https://colab.research.google.com/github/sota-ogawa/TU-math-study/blob/main/Chap06_Ex_Cm.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series,DataFrame

import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
%matplotlib inline

%precision 3

'%.3f'

In [2]:
#Chap06_Ex_01
hier_df1 = DataFrame(
    np.arange(12).reshape((3,4)),
    index = [['c','d','d'],[1,2,1]],
    columns = [
        ['Kyoto','Nagoya','Hokkaido','Kyoto'],
        ['Yellow','Yellow','Red','Blue']
    ]
)

hier_df1.index.names = ['key1','key2']
hier_df1.columns.names = ['city','color']
hier_df1

#解答
hier_df1['Kyoto']

color      Yellow  Blue
key1 key2
c    1          0     3
d    2          4     7
     1          8    11

In [3]:
#Chap06_Ex_02
hier_df1.mean(level='city', axis=1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().

city       Kyoto  Nagoya  Hokkaido
key1 key2
c    1       1.5     1.0       2.0
d    2       5.5     5.0       6.0
     1       9.5     9.0      10.0

In [6]:
#Chap06_Ex_03
hier_df1.sum(level='key2')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().

city   Kyoto Nagoya Hokkaido Kyoto
color Yellow Yellow      Red  Blue
key2
1          8     10       12    14
2          4      5        6     7

In [8]:
#Chap06_Ex_04

# データ4の準備
data4 = {
    'id': ['0', '1', '2', '3', '4', '6', '8', '11', '12', '13'],
    'city': ['Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo', 'Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'],
    'birth_year': [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name': ['Hiroshi', 'Akiko', 'Yuki', 'Satoru', 'Steeve', 'Mituru', 'Aoi', 'Tarou', 'Suguru', 'Mitsuo']
}
df4 = DataFrame(data4)
df4

# データ5の準備
data5 = {
    'id': ['0', '1', '3', '6', '8'],
    'math' : [20, 30, 50, 70, 90],
    'english': [30, 50, 50, 70, 20],
    'sex': ['M', 'F', 'F', 'M', 'M'],
    'index_num': [0, 1, 2, 3, 4]
}
df5 = DataFrame(data5)
df5

#内部結合
pd.merge(df4, df5, on = 'id')

  id      city  birth_year     name  math  english sex  index_num
0  0     Tokyo        1990  Hiroshi    20       30   M          0
1  1     Osaka        1989    Akiko    30       50   F          1
2  3  Hokkaido        1997   Satoru    50       50   F          2
3  6     Tokyo        1991   Mituru    70       70   M          3
4  8     Osaka        1988      Aoi    90       20   M          4

In [9]:
#Chap06_Ex_05

#全結合
pd.merge(df4, df5, how = 'outer')

   id      city  birth_year     name  math  english  sex  index_num
0   0     Tokyo        1990  Hiroshi  20.0     30.0    M        0.0
1   1     Osaka        1989    Akiko  30.0     50.0    F        1.0
2   2     Kyoto        1992     Yuki   NaN      NaN  NaN        NaN
3   3  Hokkaido        1997   Satoru  50.0     50.0    F        2.0
4   4     Tokyo        1982   Steeve   NaN      NaN  NaN        NaN
5   6     Tokyo        1991   Mituru  70.0     70.0    M        3.0
6   8     Osaka        1988      Aoi  90.0     20.0    M        4.0
7  11     Kyoto        1990    Tarou   NaN      NaN  NaN        NaN
8  12  Hokkaido        1995   Suguru   NaN      NaN  NaN        NaN
9  13     Tokyo        1981   Mitsuo   NaN      NaN  NaN        NaN

In [11]:
#Chap06_Ex_06
# データの準備
data6 = {
    'id': ['70', '80', '90', '120', '150'],
    'city': ['Chiba', 'Kanagawa', 'Tokyo', 'Fukuoka', 'Okinawa'],
    'birth_year': [1980, 1999, 1995, 1994, 1994],
    'name': ['Suguru', 'Kouichi', 'Satochi', 'Yukie', 'Akari']
}
df6 = DataFrame(data6)
#縦結合
concat_data = pd.concat([df4,df6])
concat_data

    id      city  birth_year     name
0    0     Tokyo        1990  Hiroshi
1    1     Osaka        1989    Akiko
2    2     Kyoto        1992     Yuki
3    3  Hokkaido        1997   Satoru
4    4     Tokyo        1982   Steeve
5    6     Tokyo        1991   Mituru
6    8     Osaka        1988      Aoi
7   11     Kyoto        1990    Tarou
8   12  Hokkaido        1995   Suguru
9   13     Tokyo        1981   Mitsuo
0   70     Chiba        1980   Suguru
1   80  Kanagawa        1999  Kouichi
2   90     Tokyo        1995  Satochi
3  120   Fukuoka        1994    Yukie
4  150   Okinawa        1994    Akari

In [13]:
#必要なライブラリの読み込み
import requests, zipfile
from io import StringIO
import io

#必要なデータの読み込み
url = 'http://archive.ics.uci.edu/ml/machine-learning-databases/00356/student.zip'

r = requests.get(url, stream=True)

z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall()
import pandas as pd
student_data_math = pd.read_csv('student-mat.csv',sep=';')

In [16]:
#Chap06_Ex_07
student_data_math['age_d'] = student_data_math['age'].map(lambda x: x*2)
student_data_math.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,age_d
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,36
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,34
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,30
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,30
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,32

In [17]:
#Chap06_Ex_08
#　分割の粒度
absences_bins = [0,1,5,100]
student_data_math_ab_cut_data = pd.cut(student_data_math.absences,absences_bins,right=False)
pd.value_counts(student_data_math_ab_cut_data)

[5, 100)    151
[1, 5)      129
[0, 1)      115
Name: absences, dtype: int64

In [18]:
#Chap06_Ex_09
student_data_math_ab_qcut_data = pd.qcut(student_data_math.absences,3)
pd.value_counts(student_data_math_ab_qcut_data)

(-0.001, 2.0]    183
(6.0, 75.0]      115
(2.0, 6.0]        97
Name: absences, dtype: int64

In [19]:
#Chap06_Ex_10
student_data_math = pd.read_csv('student-mat.csv',sep=';')
student_data_math.groupby(['school'])['G1'].mean()

school
GP    10.939828
MS    10.673913
Name: G1, dtype: float64

In [20]:
#Chap06_Ex_11
student_data_math.groupby(['school','sex'])['G1','G2','G3'].mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                   G1         G2         G3
school sex
GP     F    10.579235  10.398907   9.972678
       M    11.337349  11.204819  11.060241
MS     F    10.920000  10.320000   9.920000
       M    10.380952  10.047619   9.761905

In [21]:
#Chap06_Ex_12
functions = ['max','min']
student_data_math2 = student_data_math.groupby(['school','sex'])
student_data_math2['G1','G2','G3'].agg(functions)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  after removing the cwd from sys.path.

            G1      G2      G3
           max min max min max min
school sex
GP     F    18   4  18   0  19   0
       M    19   3  19   0  20   0
MS     F    19   6  18   5  19   0
       M    15   6  16   5  16   0

In [22]:
#Chap06_Ex_13
# データの準備
import numpy as np
from numpy import nan as NA
import pandas as pd


df2 = pd.DataFrame(np.random.rand(15,6))

# NAにする
df2.iloc[2,0] = NA
df2.iloc[5:8,2] = NA
df2.iloc[7:9,3] = NA
df2.iloc[10,5] = NA


df2
# 解答
df2.dropna()

           0         1         2         3         4         5
0   0.757802  0.045464  0.647925  0.129723  0.701857  0.275354
1   0.186953  0.592176  0.252828  0.453296  0.894451  0.498013
3   0.173123  0.064658  0.570887  0.236560  0.694043  0.955566
4   0.248452  0.673888  0.707808  0.467847  0.133874  0.547274
9   0.864264  0.735445  0.424672  0.618268  0.817396  0.756777
11  0.330407  0.573285  0.054101  0.704715  0.231670  0.841359
12  0.618748  0.568273  0.656549  0.493355  0.689577  0.444612
13  0.853724  0.097148  0.336921  0.409947  0.562277  0.329206
14  0.335716  0.013824  0.228999  0.870160  0.950528  0.286353

In [23]:
#Chap06_Ex_14
df2.fillna(0)

           0         1         2         3         4         5
0   0.757802  0.045464  0.647925  0.129723  0.701857  0.275354
1   0.186953  0.592176  0.252828  0.453296  0.894451  0.498013
2   0.000000  0.217352  0.255354  0.879302  0.416900  0.378284
3   0.173123  0.064658  0.570887  0.236560  0.694043  0.955566
4   0.248452  0.673888  0.707808  0.467847  0.133874  0.547274
5   0.316881  0.413014  0.000000  0.458362  0.128372  0.910553
6   0.220819  0.121341  0.000000  0.916203  0.177778  0.083000
7   0.058445  0.550702  0.000000  0.000000  0.376595  0.012619
8   0.981078  0.120607  0.939413  0.000000  0.583495  0.618783
9   0.864264  0.735445  0.424672  0.618268  0.817396  0.756777
10  0.273799  0.586713  0.417838  0.378572  0.797819  0.000000
11  0.330407  0.573285  0.054101  0.704715  0.231670  0.841359
12  0.618748  0.568273  0.656549  0.493355  0.689577  0.444612
13  0.853724  0.097148  0.336921  0.409947  0.562277  0.329206
14  0.335716  0.013824  0.228999  0.870160  0.950528  0.286353

In [24]:
#Chap06_Ex_15
df2.fillna(df2.mean())

           0         1         2         3         4         5
0   0.757802  0.045464  0.647925  0.129723  0.701857  0.275354
1   0.186953  0.592176  0.252828  0.453296  0.894451  0.498013
2   0.444301  0.217352  0.255354  0.879302  0.416900  0.378284
3   0.173123  0.064658  0.570887  0.236560  0.694043  0.955566
4   0.248452  0.673888  0.707808  0.467847  0.133874  0.547274
5   0.316881  0.413014  0.457774  0.458362  0.128372  0.910553
6   0.220819  0.121341  0.457774  0.916203  0.177778  0.083000
7   0.058445  0.550702  0.457774  0.539716  0.376595  0.012619
8   0.981078  0.120607  0.939413  0.539716  0.583495  0.618783
9   0.864264  0.735445  0.424672  0.618268  0.817396  0.756777
10  0.273799  0.586713  0.417838  0.378572  0.797819  0.495554
11  0.330407  0.573285  0.054101  0.704715  0.231670  0.841359
12  0.618748  0.568273  0.656549  0.493355  0.689577  0.444612
13  0.853724  0.097148  0.336921  0.409947  0.562277  0.329206
14  0.335716  0.013824  0.228999  0.870160  0.950528  0.286353

In [25]:
#Chap06_Ex_16
import pandas_datareader.data as pdr

start_date = '2001/1/2'
end_date = '2016/12/30'

fx_jpusdata = pdr.DataReader('DEXJPUS','fred',start_date,end_date)

# 解答
fx_jpusdata.resample('Y').mean().head()

               DEXJPUS
DATE
2001-12-31  121.568040
2002-12-31  125.220438
2003-12-31  115.938685
2004-12-31  108.150830
2005-12-31  110.106932

In [26]:
#Chap06_Ex_17
fx_jpusdata_rolling20 = fx_jpusdata.rolling(20).mean().dropna()
fx_jpusdata_rolling20.head()

             DEXJPUS
DATE
2001-02-12  116.6910
2001-02-13  116.6920
2001-02-14  116.6070
2001-02-15  116.5015
2001-02-16  116.4130

In [29]:
#Chap06_Cm_01

#解答(1)
student_data_math.groupby(['age','sex'])['G1'].mean().unstack()

#解答(2)
student_data_math.groupby(['age','sex'])['G1'].mean().unstack().dropna()

sex          F          M
age
15   10.052632  12.250000
16   10.203704  11.740000
17   11.103448  10.600000
18   10.883721  10.538462
19   10.642857   9.700000
20   15.000000  13.000000